### Configuration of Resolver
resolver:     1
resolver_ip:  '::1'
secondary_resolver:   10.0.0.139   # if not set => /etc/resolv.conf

### Configuration of Wrapper
wrapper:      0

### Others
debug:        1
