### Configuration of Resolver
resolver:             true
resolver_ip:          'fc00:1::1'
secondary_resolver:   10.0.0.1   # if not set => /etc/resolv.conf

### Configuration of Wrapper
wrapper:              true
wrapper_device:          # if not set => automatic detection
wrapper_ipv6_prefix:  'fc00:2::'
wrapper_ipv4_address: 10.0.0.111

### Others
debug:                false
