### Configuration of Resolver
resolver:     1
#resolver_ip:  '::1'
resolver_ip:  '2001:470:9985:1:200:e2ff:fe7f:414'
secondary_resolver:   10.0.0.139   # if not set => /etc/resolv.conf

### Configuration of Wrapper
wrapper:      0

### Others
debug:        1
